<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #82ffa8;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.payment-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #ff0066;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #cc0000;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h1>Checkout</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-20">
            <h3>Billing Address</h3>
            <label for="name"><i class="name"></i> Full Name</label>
            <input type="text" id="name" name="fullname">
            <label for="email"><i class="email"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abc@example.com">
            <label for="adr"><i class="address"></i> Location</label>
            <input type="text" id="adr" name="address">
            <label for="District"><i class="district"></i> District</label>
            <input type="text" id="city" name="city">

            <div class="row">
              <div class="col-25">
                <label for="state">State</label>
                <input type="text" id="state" name="state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="1216">
              </div>
            </div>
          </div>

          <div class="col-25">
            <h3>Payment</h3>
            <label for="fname">Accepted Payment Option</label>
            <div class="payment-container">
              <img src="b.jpg" alt="bkash" style="width:50px;height:50px;">
              <img src="n.jpg" alt="nagad" style="width:50px;height:50px;">
              <img src="r.png" alt="rocket" style="width:50px;height:50px;">
            </div>
            <label for="name">User name:</label>
            <input type="text" id="name" name="username">
            <label for="anum">Account number</label>
            <input type="text" id="anum" name="accountnumber" placeholder="017********">
            <label for="amount">Total amount</label>
            <input type="text" id="amount" name="amount">
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">1500tk</span></p>
      <p><a href="#">Product 2</a> <span class="price">550tk</span></p>
      <p><a href="#">Product 3</a> <span class="price">800tk</span></p>
      <p><a href="#">Product 4</a> <span class="price">210tk</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>3060tk</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
